# VITE_WS_URL=ws://localhost:8080/ws
# VITE_API_URL= http://localhost:8080/api
# VITE_STUN_SERVER=stun:stun.l.google.com:19302
VITE_WS_PORT=8080
VITE_API_PORT=8080
VITE_API_BASE=/api
VITE_STUN_SERVER=stun:stun.l.google.com:19302
